<!DOCTYPE html>
<html>
<head>
<title>Conduct Form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color: skyblue;
    padding: 10px;
}
/*contact us*/
.contact{
  width: 450px;
  padding: 0;
  box-shadow: 20px 20px 20px 20px rgba(0, 0, 0.2, 0.2);
}
input{
  width: 300px;
  height: 35px;
  border-radius: 10px;
}
textarea{
  resize: none;
  width: 300px;
  height: 100px;
  border-radius: 10px;
}
#submit{
  border-radius: 10px;
  font-size: medium;
  padding: 10px;
}
/*------------------------------------------------------------------------------*/

/*side naviagation*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.main {
  transition: margin-left .5s;
  padding: 16px;
}
/*------------------------------------------------------------------------------*/

/*dark mode button*/
#toggle{
  border: none;
  background: none;
  float: right;
  font-size: 24px;
}
/*------------------------------------------------------------------------------*/

/*dark mode*/
.dark-mode {
  background-color: black;
  color: white;
  background-image: none;
}
.dark-mode button{
  color: white;
  background: none;
  border: solid white;
}
.dark-mode .contact{
  border: solid white;
  border-radius: 20px;
}
/*------------------------------------------------------------------------------*/

/*mobile phone media query*/
@media screen and (max-width: 600px) {
    
    h1 {
        font-size: 30px;
        text-align: center;
    }

    p {
        font-size: 20px;
        text-align: center;
    }
    span{
      margin-right: 360px;
    }
    
    .sidenav {
        width: 0;
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 25px;
        padding: 10px 10px;
    }

    .sidenav .closebtn {
        font-size: 30px;
        right: 15px;
    }

    
    button {
        font-size: 20px;
    }

    
    body {
        padding: 10px;
        text-align: center;
    }
}
/*------------------------------------------------------------------------------*/
</style>
</head>
<body>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  <button onclick="myFunction()" id="toggle"><i class="fa-solid fa-toggle-off"></i></button><br>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="index.html#About">About</a>
        <a href="saran-resume.html">Resume</a>
        <a href="form.html">Contact Me</a>
    </div><br>

<center> 
<div class="contact" id="contact">
<h1><b>Contact Us</b></h1><br><br>
<form action="index.html" method="POST">
<label for="name">Name:</label><br>
<input type="text" id="name" placeholder="Enter Name"><br><br>
<label for="email">Email:</label><br>
<input type="email" id="email" placeholder="Enter email"><br><br>
<label for="message">Message:</label><br>
<textarea placeholder="Enter your message"></textarea><br><br>
<button id="submit" onclick="sendForm()">Submit</button><br><br>
</form>
</div></center><br><br>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</body>
</html>
